* {
    margin: 0px;
    padding: 0px;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-family: 'Source Serif Pro', serif;
}
a{
    text-decoration: none;
}
.buttons {
    font-size: 22px;
    margin-top: 2%;
    margin-left: 4.2%;
}

.fa:hover {
    color: darkcyan;
}

.container {
    display: flex;
    flex-flow: column nowrap;
}

/*CSS Grid*/
.section-grid {
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
}

.grid-prod {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    flex-wrap: wrap;
}
.searchInput,#cars{
    font-size: 1.5rem;
    border: 2px solid #333;
    border-radius: 40px !important;
    padding: 0.5rem;
    margin: 1rem;
}
.searchInput:hover{
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}
.prod-grid {
    flex: 1 1 25%;
    width: 30vw;
    max-width: 400px;
    height: 400px;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    justify-content: space-between;
    border: 2px solid #000;
    border-radius: 20px;
    box-shadow: 0px 0px 10px #333;
    /* overflow: scroll; */
}
.prod-grid:hover{
    box-shadow: 0px 0px 10px #333;
    transform: scale(0.95);
    transition: all 0.2s ease-in-out;
}

.prod-grid img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

h3,
p {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
}

.btn {
    background: darkcyan;
    border: 1px solid darkcyan;
    border-radius: 6px;
    color: white;
    font-size: 22px;
    width: 200px;
    height: 40px;
    position: right;
    margin: 10px;
    letter-spacing: 1px;
    display: inline-block;
}

.btn:hover {
    background: white;
    border: 2px solid darkcyan;
    border-radius: 6px;
    color: darkcyan;
    font-size: 22px;
    width: 200px;
    height: 40px;
    position: right;
    margin: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    display: inline-block;
}

button {
    float: right;
}

/*CSS List*/
.section-list {
    display: flex;
    padding: 2% 4%;
}

table {
    width: 100%;
    margin: 10px 10px;
    border: 2px solid #000;
    border-collapse: collapse;
    border-spacing: 0;
}

table tr td {
    padding: 10px;
    border-top: 2px solid #000;
}

tr td img {
    width: 100%;
}

.btn-list {
    background: darkcyan;
    border: 1px solid darkcyan;
    border-radius: 6px;
    color: white;
    font-size: 22px;
    width: 200px;
    height: 40px;
    position: right;
    margin: 10px;
    margin-top: 10%;
    letter-spacing: 1px;
    display: inline-block;

}

.btn-list:hover {
    background: white;
    border: 2px solid darkcyan;

    color: darkcyan;

    margin: 10%;

}

button {
    float: right;
}


.products-top{
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

@media (min-width : 320px) and (max-width : 480px) {

    .section-list,
    .buttons {
        display: none;
    }
}